{
  "SongName": "Cascade",
  "SubName": "",
  "SongAuthor": "Kubbi",
  "Creator": "ben208",
  "SongLength": 263.542,
  "ReviewType": 0,
  "FileVersion": "0.1.2",
  "LastEdited": "2026-01-15T23:51:36.6573107Z",
  "Criteria": {
    "SongName": 2,
    "SubName": 2,
    "SongAuthor": 2,
    "Creator": 2,
    "Offset": 2,
    "BPM": 2,
    "DifficultyOrdering": 2,
    "Preview": 2
  },
  "DifficultyReviews": [
    {
      "DifficultyCharacteristic": "Standard",
      "Difficulty": "ExpertPlus",
      "DifficultyRank": 9,
      "Comments": [
        {
          "Id": "6f697874-9a22-498e-b03c-10868be06034",
          "StartBeat": 124.0,
          "Objects": [
            {
              "Beat": 124.0,
              "PosX": 3.0,
              "PosY": 1.0,
              "ObjectType": 0,
              "Color": 1
            }
          ],
          "Type": 1,
          "Message": "Parity degree difference.\n  WarningType: 180 degree difference",
          "Response": "",
          "MarkAsSuppressed": false,
          "IsAutogenerated": true
        },
        {
          "Id": "d3db920f-0d33-4d60-be37-a25cb2207f08",
          "StartBeat": 524.0,
          "Objects": [
            {
              "Beat": 524.0,
              "PosX": 3.0,
              "PosY": 1.0,
              "ObjectType": 0,
              "Color": 1
            }
          ],
          "Type": 1,
          "Message": "Parity degree difference.\n  WarningType: 180 degree difference",
          "Response": "",
          "MarkAsSuppressed": false,
          "IsAutogenerated": true
        }
      ],
      "Critera": {
        "HotStart": 0,
        "ColdEnd": 0,
        "MinSongDuration": 0,
        "Outside": 0,
        "ProlongedSwing": 0,
        "VisionBlock": 0,
        "Parity": 1,
        "Chain": 0,
        "FusedObject": 0,
        "Loloppe": 0,
        "HandClap": 0,
        "SwingPath": 0,
        "Hitbox": 0,
        "Slider": 0,
        "Wall": 0,
        "Light": 2,
        "DifficultyLabelSize": 0,
        "DifficultyName": 0,
        "Requirement": 0,
        "NJS": 0
      },
      "OverallComment": " \nNote Jump Speed is within the recommended value. \nReaction Time is within the recommended value. \nThe map must have sufficient lighting throughout."
    },
    {
      "DifficultyCharacteristic": "Standard",
      "Difficulty": "Expert",
      "DifficultyRank": 7,
      "Comments": [],
      "Critera": {
        "HotStart": 2,
        "ColdEnd": 2,
        "MinSongDuration": 2,
        "Outside": 2,
        "ProlongedSwing": 2,
        "VisionBlock": 2,
        "Parity": 2,
        "Chain": 2,
        "FusedObject": 2,
        "Loloppe": 2,
        "HandClap": 2,
        "SwingPath": 2,
        "Hitbox": 2,
        "Slider": 2,
        "Wall": 2,
        "Light": 2,
        "DifficultyLabelSize": 2,
        "DifficultyName": 2,
        "Requirement": 2,
        "NJS": 2
      },
      "OverallComment": null
    }
  ],
  "Comments": []
}